[(0.0, 2000, Decimal('0E-7'), False)]
[(0.0, 2000, Decimal('0E-7'), False, 2000)]
------------------------
[]
[]
[]
------------------------
[(0.0, 3183, Decimal('0E-7'), False)]
[(0.0, 3183, Decimal('0E-7'), False)]
------------------------
[]
[]
------------------------
[]
[]
------------------------
[]
[]
------------------------
[(-14.035547996, 24243, Decimal('-5.7895260'), True)]
[(-14.035547996, 24243, Decimal('-5.7895260'), True)]
------------------------
[(4.2147, 3138, Decimal('13.4311663'), True)]
[(4.2147, 3138, Decimal('13.4311663'), True)]
------------------------
[]
[]
------------------------
[]
[]
------------------------
[]
[]
------------------------
0.00054365
0.00091858
0.00736737
0.00010311
0.0327595
0.00937325
0.00149972
0.04217962
0.02372369
0.00187465
{'shares_traded': 21337321, 'pos_total_result': 160699331.34219, 'neg_total_result': -124076339.55445, 'positive_percent': 56.4301476, 'negative_percent': 43.5698524}
{'shares_traded': 21337321.0, 'pos_total_result': 167283202.53586, 'neg_total_result': -130660210.74812, 'positive_percent': 56.1459643, 'negative_percent': 43.8540357}
