TWOU
-100
{'max_number': 100, 'min_number': -100}
100
TWOU
-100
{'max_number': 100, 'min_number': -100}
100


 result = []
    for index, part in user_bill.iterrows():
        if index > 195:
            result.append(
                {
                    "hr_id": filter(part['ID']),
                    "podushka": filter(part['Podushka']),
                    "zp_cash": filter(part['ZP cash']),
                    "total_takion": filter(part['Takion Total']),
                    "total_sterling": filter(part['Sterling Total']),
                    "services_and_compensations_total": filter(part['Services Total']),
                    "office_fees": filter(part['Office Fees']),
                    "account": filter(part['Account']),
                    "account_plus_minus": filter(part['Change (+/-)']),
                    "cash": filter(part['Take home']),
                    "social": filter(part['Social']),
                    "date_reconciliation": filter(part['Date Reconciliation']),
                }
            )
    context.actual_result = result[:-1]
