LOGI
[(-19.450105016219997, 5682, Decimal('-34.2310894'), True)]
[(-19.450105016219997, 5682, Decimal('-34.2310894'), True)]
EXPR
[(0.013137000000000001, 6, Decimal('21.8950000'), False)]
[(0.013137000000000001, 6, Decimal('21.8950000'), False)]
ROOT
[(-0.0263, 100, Decimal('-2.6300000'), False)]
[(-0.0263, 100, Decimal('-2.6300000'), False)]
FEAC
[(0.8957, 100, Decimal('89.5700000'), False)]
[(0.8957, 100, Decimal('89.5700000'), False)]
PBF
[(17.678514004360004, 12468, Decimal('14.1791097'), True)]
[(17.678514004360004, 12468, Decimal('14.1791097'), True)]
NTAP
[(-0.579044, 110, Decimal('-52.6403636'), False)]
[(-0.579044, 110, Decimal('-52.6403636'), False)]
ETRN
[(10.540898, 1206, Decimal('87.4037977'), True)]
[(10.540898, 1206, Decimal('87.4037977'), True)]
PEP
[(3.538771, 366, Decimal('96.6877322'), True)]
[(3.538771, 366, Decimal('96.6877322'), True)]
BILL
[(0.896984, 900, Decimal('9.9664889'), False)]
[(0.896984, 900, Decimal('9.9664889'), False)]
CLF
[(6.700830000000001, 780, Decimal('85.9080769'), True)]
[(6.700830000000001, 780, Decimal('85.9080769'), True)]
